#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        alpha {
            bindings = <
&kp Q         &kp W       &kp E  &kp R          &kp T        &kp Y        &kp U            &kp I      &kp O          &kp P
&kp A         &kp S       &kp D  &kp F          &kp G        &kp H        &kp J            &kp K      &kp L          &kp BSPC
&mt LSHIFT Z  &mt LALT X  &kp C  &kp V          &kp B        &kp N        &kp M            &kp COMMA  &mt LCTRL DOT  &mt LSHIFT SLASH
                                 &mt LMETA TAB  &lt 1 ESC    &lt 2 SPACE  &mt LCTRL ENTER
            >;
        };

        numbers {
            bindings = <
&kp LG(F6)  &kp LG(F7)  &kp LG(F8)  &kp LG(F9)  &kp LG(F10)    &trans    &trans    &trans  &trans     &trans
&trans      &trans      &trans      &trans      &trans         &kp LEFT  &kp DOWN  &kp UP  &kp RIGHT  &trans
&trans      &trans      &trans      &trans      &trans         &trans    &trans    &trans  &trans     &trans
                                    &trans      &trans         &trans    &trans
            >;
        };

        symbols {
            bindings = <
&trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans
                        &trans  &trans    &trans  &trans
            >;
        };
    };
};
